{block content}

{if $user->isLoggedIn()}
    	<p>(<a n:href="Sign:out">Sign out</a>)</p>
	{else}
    	<p>(<a n:href="Sign:in">Sign in</a>)</p>
	{/if}

	{if $user->isInRole('admin')}
    	<p>Jsi role Admin</p>
	{elseif $user->isInRole('user')}
    	<p>Jsi role User</p>
	{else}
    	<p>Nemáš roli - jsi pouze návštěvník</p>
	{/if}

<p><a n:href="Home:default">← zpět na výpis příspěvků</a></p>

<div class="date">{$post->created_at|date:'F j, Y'}</div>

<h1 n:block="title">{$post->title}</h1>

<h2 n:block="status">Stav: {$post->status}</h2>

<div class="category">{$post->category->name}</div>

<p>Zhlednuti: {$post->view}</p>

<div class="post">{$post->content}</div>

<div n:snippet="image">
	{if $post->image}
    		<img src="{$basePath}/{$post->image}">
	{else}
    		<img src="{$basePath}/upload/no-image.png">
	{/if}
</div>

{if $post->status =="OPEN" || $user->isLoggedIn() && $post->status !="ARCHIVED"}

<a n:href="liked! $post->id,1">Líbí se mi!</a>

<a n:href="liked! $post->id,0">Nelíbí se mi!</a>

<a n:href="Edit:edit $post->id">Upravit příspěvek</a>

<h2>Vložte nový příspěvek</h2>

{control commentForm}
{/if}
<h2>Komentáře</h2>

<div class="comments">
	{foreach $comments as $comment}

		<p><b><a href="mailto:{$comment->email}" n:tag-if="$comment->email">
	
			{$comment->name}

		</a></b> napsal:</p>

		<div>{$comment->content}</div>
    		
	{if $post->status == "OPEN" and $user->isLoggedIn() == True}
	<a n:href="deleteComment! $comment->id">Smazat komentář</a>
	{/if}
	{/foreach}
</div>
